# Build stage
FROM registry.access.redhat.com/ubi9/go-toolset:1.22 AS builder

WORKDIR /workspace

# Copy go mod files
COPY go.mod go.mod
COPY go.sum* go.sum

# Download dependencies
RUN go mod download

# Copy source code
COPY main.go main.go
COPY config/ config/
COPY controllers/ controllers/
COPY pkg/ pkg/

# Build the operator
RUN CGO_ENABLED=0 GOOS=linux GOARCH=amd64 go build -a -o ebs-metrics-exporter-operator main.go

# Final stage
FROM registry.access.redhat.com/ubi9/ubi-minimal:latest

WORKDIR /

COPY --from=builder /workspace/ebs-metrics-exporter-operator .

USER 65532:65532

ENTRYPOINT ["/ebs-metrics-exporter-operator"]
